<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomName</title>
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
 
 * { 
   margin: 0;
 }
 
 html, body {
    max-width: 100%;
    overflow-x: hidden;
  }

 html {
   font-family: "Roboto";
 }
 
 #winner {
   color: white;
   font-size: 100px; 
   z-index: 3;
   visibility: hidden;
   opacity: 0; 
   position: fixed;
   transition: opacity 0.4s ease, visibility 0.4s ease;
   will-change: opacity;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
 }
  
 #winner.open {
   visibility: initial; 
   opacity: 1;
   transition: opacity 0.5s ease 1.5s, visibility 0.5s ease 1.5s;
 }
 
 #close {
   height: 25px;
   visibility: hidden;
   opacity: 0; 
   position: absolute;
   transition: opacity 0.5s ease, visibility 0.5s ease;
   will-change: opacity;
   top: 40px;
   right: 40px;
   z-index: 4;
   cursor: pointer;
   color: white;
 }
 
 #close.open {
   visibility: initial; 
   opacity: 1;
   transition: opacity 0.5s ease 2.5s, visibility 0.5s ease 2.5s;
 }
 
 #world {
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100%;
   overflow: hidden;
   background: rgba(0, 0, 0, 0.95);
   position: fixed;
   z-index: 2;
   visibility: hidden;
   opacity: 0;
   transition: opacity 0.5s ease, visibility 0.5s ease;
   will-change: opacity, visibility;
 }
 
 #world.open {
   visibility: initial; 
   opacity: 1;
   transition: opacity 1.5s ease, visibility 0.5s ease;
 }
 
 .background {
   whidth: 100%;
   height: 100vh;
   min-height: 700px;
   background: linear-gradient(to bottom right, #1D976C, #93F9B9);
 }
 
 nav {
   width: 100%;
   height: 100px;
 }
 
 .navWrapper {
   width: 85%;
   margin: auto;
   padding-top: 38px;
 }
 
 .navWrapper a {
   text-decoration: none;
   color: white;
   font-size: 24px;
   font-weight: 900;
   letter-spacing: 1px;
 }
 
 header {
   width: 100%;
   height: calc(100% - 100px);
   display: grid;
   justify-content: center;
   align-items: center;
 }
 
 .namepicker {
   padding: 50px 35px 50px 35px;
   background-color: white;
   border-radius: 10px;
   box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
   display: block;
 }
 
 .namepicker p {
   color: #585858;
   font-size: 24px;
   font-weight: 700;
   letter-spacing: 1px;
   margin-bottom: 15px;
 }
 
 .namepicker input {
   width: 420px;
   color: #898989;
   font-size: 20px;
   font-weight: normal;
   background-color: white;
   box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.08);
   border-radius: 5px;
   padding: 20px;
   border: 0;
   margin-bottom: 75px;
 }
 
 .namepicker input::placeholder {
   color: #D9D9D9;
 }
 
 .namepicker input:focus {
   outline: none;
 }
 
 .namepicker h2 {
   color: #6E6E6E;
   font-size: 48px;
   font-weight: medium;
   letter-spacing: 1px;
   text-align: center;
   margin-bottom: 55px;
 }
 
 .namepicker a {
   color: white;
   font-size: 24px;
   font-weight: 700;
   letter-spacing: 1px;
   text-decoration: none;
   padding: 21px 161px;
   background: linear-gradient(to right, #1D976C, #93F9B9);
   box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
   border-radius: 1000px;
   display: block;
   margin: auto;
 }

 @media only screen and (max-width: 720px) {
    .namepicker {
      scale: 0.7;
    }
  }
    </style>
</head>
<body>
  <div class="overlay">
    <canvas id="world"></canvas>
    <h1 id="winner"></h1>
    <h1 id="close" aria-hidden="true">X</h1>
  </div>
  
  <div class="background">
    <nav>
      <div class="navWrapper">
        <a href="#">RANDOM NAME PICKER</a>
      </div>
    </nav>
    
    <header>
      <div class="namepicker">
        <p>Names:</p>
        <input id="names" type="text" placeholder="Each name followed by a ‘ , ‘">
        <a href="#" id="pick">Pick a name</a>
      </div>
    </header>
    
  </div>
  
</div>
      <script>
        var nameArray = [];

var worldID = document.getElementById("world");
var closeID = document.getElementById("close");
var winnerID = document.getElementById("winner");

document.getElementById("pick").onclick = function() {
    // Get the input value
  var names = document.getElementById("names").value;
  
  // Seperate the names and push them into the array
  var nameArray = names.split(',');
  
  // Get a random name, the winner
  var winner = nameArray[Math.floor(Math.random()*nameArray.length)];
  
  // Display winner
  worldID.classList.add("open");
  closeID.classList.add("open");
  winnerID.classList.add("open");
  winnerID.innerHTML = winner;
};
  
document.getElementById("close").onclick = function() {
  worldID.classList.remove("open");
  closeID.classList.remove("open");
  winnerID.classList.remove("open");
};


      </script>
</body>
</html>